<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body{
      font: 14px sans-serif;
      margin: 0.5rem 1rem;
      line-height: 1.5rem;
      text-align: right;
    }
    h1{
      font-size: 18px;
    }
    .short{
      font-size: 16px;
      font-weight: bold;
      padding: 4px 10px;
      border-radius: 8px;
      background-color: #fe8;
      display: inline-block;
      margin-bottom: 0.3rem;
    }
    .short .code{
      font-size: 16px;
      font-weight: bold;
      background-color: #fe8;
      border: none;
      width: 6rem;
    }
    .short .icon{
      color: #985;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div>
  <div class="short">
    <span class="icon">✎</span>
    <input class="code">
  </div>
  <div class="url">http://url.com</div>
</div>
<script src="urltopaper.js"></script>
</body>
</html>
